<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Inventory Title -->
    <TextView
        android:id="@+id/inventoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory Management"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- First Row of Buttons (Add Item, Add Category) -->
    <LinearLayout
        android:id="@+id/buttonRow1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/inventoryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Add Item Button -->
        <Button
            android:id="@+id/addItemButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add New Item"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <!-- Add Category Button -->
        <Button
            android:id="@+id/addCategoryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Category"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Second Row of Buttons (Modify Item, Delete Item) -->
    <LinearLayout
        android:id="@+id/buttonRow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/buttonRow1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Modify Item Button -->
        <Button
            android:id="@+id/modifyItemButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Modify Item"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <!-- Delete Item Button -->
        <Button
            android:id="@+id/deleteItemButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete Item"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Inventory Grid (Moved to bottom) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonRow2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" /> <!-- Moved to bottom -->

</androidx.constraintlayout.widget.ConstraintLayout>
